VITE_SUPABASE_PROJECT_ID="hvfoxtvqqdkrjumcvntl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Zm94dHZxcWRrcmp1bWN2bnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzAwMDksImV4cCI6MjA3NDU0NjAwOX0.ILivIhlK8l5wPbZRr47H4qkuLFg3BPePmZEeTJ_SiQk"
VITE_SUPABASE_URL="https://hvfoxtvqqdkrjumcvntl.supabase.co"
VITE_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1426204644773990584/UYu3HFKiH9ED6ULrUFym2rfoxP7DeD5ICgNuaIS_OceWnhl6XqzngKP6VLFTYSeE8a5J"
